1
00:00:00,600 --> 00:00:03,740
4 Pillar Survival By JonCris
Annie’s 4 Pillar Survival

2
00:00:09,680 --> 00:00:11,680
EP.1 For the Beauty

3
00:00:11,680 --> 00:00:13,680
Hey there, welcome to RedStone Poke, I’m Annie.

4
00:00:14,340 --> 00:00:17,460
And today we’re finally going to film our…

5
00:00:17,900 --> 00:00:18,640
4 pillar survival

6
00:00:19,400 --> 00:00:20,640
4p survival (?)

7
00:00:21,440 --> 00:00:23,940
This is called 4 Pillar Survival.

8
00:00:23,940 --> 00:00:25,520
So it’s a survival with 4 pillars.

9
00:00:25,580 --> 00:00:29,400
And you can see there really are 4 pillars.

10
00:00:29,400 --> 00:00:32,340
And this one is made with sand and stones. (It’s actually clay.)

11
00:00:32,340 --> 00:00:34,080
This one is full of minerals.

12
00:00:34,740 --> 00:00:37,000
Super abundant.

13
00:00:37,000 --> 00:00:39,720
This one I don’t know why it’s here…

14
00:00:40,080 --> 00:00:41,600
Obsidian pillar (≖ᴗ≖๑)

15
00:00:41,640 --> 00:00:44,360
And this one is dirt.

16
00:00:44,370 --> 00:00:45,250
All dirt.

17
00:00:45,290 --> 00:00:48,030
And you can see all of them have this fence in the middle.

18
00:00:48,170 --> 00:00:50,370
In the fences there lives a villager.

19
00:00:50,500 --> 00:00:53,960
I think you can trade some

20
00:00:54,760 --> 00:00:55,720
Cooler items (?)

21
00:00:55,730 --> 00:00:56,450
ヽ(́◕◞౪◟◕‵)ﾉ

22
00:00:57,330 --> 00:01:00,390
Okay this map is made by

23
00:01:00,390 --> 00:01:01,720
JonCris.

24
00:01:01,850 --> 00:01:03,570
A foreign player.

25
00:01:03,730 --> 00:01:05,080
Let’s take a look at the chest.

26
00:01:05,080 --> 00:01:05,570
(｡◕∀◕｡)

27
00:01:05,570 --> 00:01:07,490
First let’s turn off our cheat (Turn off the TMI.)

28
00:01:07,530 --> 00:01:10,450
And then adjust the difficulty to normal

29
00:01:10,450 --> 00:01:11,680
Turn down the volume

30
00:01:11,680 --> 00:01:12,330
Kind of noisy (´_ゝ`)

31
00:01:14,090 --> 00:01:15,090
Let’s see what’s inside the chest.

32
00:01:15,640 --> 00:01:16,400
A cookie.

33
00:01:17,340 --> 00:01:17,980
Very hungry…

34
00:01:18,320 --> 00:01:19,640
A bucket of lava.

35
00:01:19,650 --> 00:01:20,560
An ice.

36
00:01:20,560 --> 00:01:21,670
A bone meal.

37
00:01:21,740 --> 00:01:23,420
And an oak sapling.

38
00:01:23,420 --> 00:01:24,460
(ﾟд⊙)

39
00:01:24,470 --> 00:01:24,970
Tut (눈‸눈)

40
00:01:24,970 --> 00:01:26,040
This made me remember…

41
00:01:26,840 --> 00:01:31,000
After the 1.5 update, you can’t grow a sapling with just one bone meal.

42
00:01:31,030 --> 00:01:33,910
So please bear my cheating here

43
00:01:34,150 --> 00:01:37,150
No tree at the beginning of a survival

44
00:01:37,170 --> 00:01:39,270
Ok we grew it using 3 bone meals

45
00:01:39,370 --> 00:01:41,530
There seems to be a probability with this.

46
00:01:41,530 --> 00:01:43,050
Because I’ve tried it out before

47
00:01:43,070 --> 00:01:46,030
Using only 2 to grow it or having to use 4.

48
00:01:46,030 --> 00:01:46,990
Not the same.

49
00:01:46,990 --> 00:01:47,830
And the height of the tree will also be different.

50
00:01:47,830 --> 00:01:48,510
Super cool.

51
00:01:49,600 --> 00:01:53,420
Anyway let’s punch the tree right away. (ㄏ￣▽￣)ㄏ

52
00:01:53,420 --> 00:01:55,940
(8x speed…)

53
00:01:56,470 --> 00:01:58,470
Sapling sapling (゜皿。)

54
00:01:58,470 --> 00:01:59,770
I want to plant it.

55
00:01:59,830 --> 00:02:02,490
That is the chest under the main island. (There’s a chest under the main island A_A)

56
00:02:02,590 --> 00:02:04,590
I haven’t open it before.

57
00:02:04,770 --> 00:02:07,030
Because there’s a

58
00:02:07,030 --> 00:02:08,050
I don’t know…

59
00:02:08,390 --> 00:02:11,670
If it’s an unbreakable stone (??) or obsidian of some sort.

60
00:02:11,670 --> 00:02:14,280
Anyway I can’t break it now.

61
00:02:14,660 --> 00:02:18,180
Then I can just make a platform under the main island and ( ͡° ͜ʖ ͡°)

62
00:02:19,480 --> 00:02:20,660
Destroy that chest!!

63
00:02:22,510 --> 00:02:25,950
Then first let’s make a…what is that called?

64
00:02:25,950 --> 00:02:27,580
A cobblestone generator!

65
00:02:27,700 --> 00:02:30,400
Because we need stones.

66
00:02:30,410 --> 00:02:32,320
So we can think of ways to make…

67
00:02:32,320 --> 00:02:33,330
The platform (´◓Д◔`)

68
00:02:33,370 --> 00:02:35,790
Because dirt cannot reproduce forever.

69
00:02:35,910 --> 00:02:38,030
It’s okay even if I just have a bit of dirt

70
00:02:38,030 --> 00:02:39,820
I can pave my way across for them if I have stones.

71
00:02:40,840 --> 00:02:44,060
So right now I can splash out to my content.

72
00:02:44,060 --> 00:02:45,180
A situation for me to splash out to content.

73
00:02:45,180 --> 00:02:45,980
you know థ౪థ (Bad example!!)

74
00:02:46,480 --> 00:02:49,880
OK, then let’s make a crafting table.

75
00:02:50,020 --> 00:02:52,640
After the crafting table is making some sticks.

76
00:02:53,560 --> 00:02:55,560
After we have sticks,

77
00:02:55,560 --> 00:02:57,520
Let’s make that.

78
00:02:57,520 --> 00:02:58,340
Pick.

79
00:02:59,520 --> 00:03:03,320
Later when we have stones we can make stone items.

80
00:03:03,320 --> 00:03:04,860
Stone items will be so much better~~~｡:.ﾟヽ(*´∀`)ﾉﾟ.:｡

81
00:03:04,860 --> 00:03:06,680
Okay after we get three,

82
00:03:06,680 --> 00:03:08,360
We’ve entered the Stone Age OUO!

83
00:03:09,020 --> 00:03:12,140
Next is the everlasting dig stone time  _(:3 」∠ )_

84
00:03:17,640 --> 00:03:21,800
Okay, then now our stones should be enough.

85
00:03:21,800 --> 00:03:23,100
Then now I’m going to do a…

86
00:03:23,100 --> 00:03:24,480
Dangerous action (Kids do not do this at home!!)

87
00:03:24,560 --> 00:03:27,280
So I’ll go down…

88
00:03:27,280 --> 00:03:27,840
Σ(ﾟДﾟ；≡

89
00:03:27,840 --> 00:03:28,340
≡；ﾟдﾟ)

90
00:03:28,340 --> 00:03:29,040
Wait wait…

91
00:03:32,200 --> 00:03:32,980
And then let me stand…

92
00:03:33,100 --> 00:03:34,120
AHHHHHHHHHHHHHH!!!

93
00:03:34,120 --> 00:03:34,920
No,

94
00:03:34,920 --> 00:03:36,040
No no no no no  Σ(ﾟДﾟ；≡；ﾟдﾟ)

95
00:03:36,160 --> 00:03:38,000
I just want to stand there…(Gibberish)

96
00:03:38,000 --> 00:03:38,820
｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡

97
00:03:38,820 --> 00:03:40,800
I just want to stand on that block QQ

98
00:03:40,800 --> 00:03:43,000
。･ﾟ･(つд`ﾟ)･ﾟ･

99
00:03:44,020 --> 00:03:45,120
So close (゜皿。)

100
00:03:45,120 --> 00:03:46,020
So close  (´⊙ω⊙`)

101
00:03:47,320 --> 00:03:49,840
I have to take a breath   (((ﾟдﾟ)))

102
00:03:50,260 --> 00:03:52,180
Jump over there~~~~~~

103
00:03:52,180 --> 00:03:54,040
I didn’t jump there 。･ﾟ･(つд`ﾟ)･ﾟ･

104
00:03:55,260 --> 00:03:57,700
Wait I have to place one here right (´⊙ω⊙`)

105
00:03:59,400 --> 00:04:01,700
Wrong strategy. (It’s stupid!!)

106
00:04:02,480 --> 00:04:04,160
Okay like this.  ( Φ ω Φ )

107
00:04:04,480 --> 00:04:07,800
Can I get on successfully now? (!!)

108
00:04:07,800 --> 00:04:08,660
(ﾟдﾟ≡ﾟдﾟ)

109
00:04:09,120 --> 00:04:10,200
Okay.

110
00:04:10,500 --> 00:04:12,780
Then let’s pave some…

111
00:04:13,660 --> 00:04:14,940
Pave a platform under the main island.

112
00:04:15,060 --> 00:04:16,620
Pave a platform.

113
00:04:16,960 --> 00:04:19,900
Okay then let’s break this chest.

114
00:04:21,480 --> 00:04:22,960
And the one up here is that! (☉д⊙)

115
00:04:22,960 --> 00:04:24,040
It really is the unbreakable stone (??)

116
00:04:24,520 --> 00:04:26,520
Break this chest.

117
00:04:26,520 --> 00:04:27,460
(╯°▽°)╯

118
00:04:27,460 --> 00:04:29,920
And in here is…stings (╯°▽°)╯

119
00:04:29,920 --> 00:04:30,860
Great! (╯°O°)╯

120
00:04:30,860 --> 00:04:32,120
He wants me to make…

121
00:04:32,120 --> 00:04:33,300
Eh? There are only stings inside (☉д⊙)

122
00:04:33,680 --> 00:04:35,520
There  are  only  strings  inside.

123
00:04:35,820 --> 00:04:38,180
Does he want me to make a bed?

124
00:04:38,180 --> 00:04:39,740
Let’s go back to the upper world.

125
00:04:40,940 --> 00:04:42,940
And then make the bed.

126
00:04:42,940 --> 00:04:44,300
YA now I have a bed (ﾉ>ω<)ﾉ

127
00:04:44,300 --> 00:04:45,060
So nice of him <3

128
00:04:46,620 --> 00:04:49,160
And then it’s already night.

129
00:04:49,160 --> 00:04:51,940
OK. Now we’ve recorded our position.

130
00:04:52,300 --> 00:04:54,300
Make this place bigger.

131
00:04:54,840 --> 00:04:57,960
Let’s get more stones, we’re going to…

132
00:04:57,960 --> 00:04:59,540
Let’s head to the dirt one first. (Goal 1: Head for the dirt pillar)

133
00:04:59,980 --> 00:05:04,180
Because dirt is the most important thing.

134
00:05:04,180 --> 00:05:05,140
Can’t get this (ﾟ皿ﾟﾒ)

135
00:05:06,700 --> 00:05:10,620
And maybe we can trade something from the villager.

136
00:05:10,620 --> 00:05:13,780
I still don’t know what items the villager will trade with me.

137
00:05:13,880 --> 00:05:15,560
If there’s bone meal that would be great.

138
00:05:15,560 --> 00:05:16,620
Then I can make that…

139
00:05:16,620 --> 00:05:18,520
I think I can end this series quite quickly.

140
00:05:18,660 --> 00:05:21,500
Because all you can explore are 4 pillars.

141
00:05:21,500 --> 00:05:22,960
What’s hard about it is that…

142
00:05:23,560 --> 00:05:24,400
Challenges (ﾒ ﾟ皿ﾟ)ﾒ (The challenges are super complicated!!)

143
00:05:24,500 --> 00:05:26,500
If I want to complete all the challenges,

144
00:05:26,500 --> 00:05:28,240
I think I have to do a bunch of boring things.

145
00:05:28,660 --> 00:05:32,220
Then I’ve already deleted most of the boring ones. (Ex: Craft 20 slabs of each kind.)

146
00:05:32,220 --> 00:05:33,440
And the rest…

147
00:05:33,620 --> 00:05:35,620
I’ll try my best.

148
00:05:36,080 --> 00:05:38,180
But I’ll probably complete them very quickly.

149
00:05:38,260 --> 00:05:40,960
I don’t think I can play this for over 10 episodes, like the previous ones.

150
00:05:41,320 --> 00:05:41,820
I think so.

151
00:05:42,100 --> 00:05:43,000
ヽ(́◕◞౪◟◕‵)ﾉ

152
00:05:43,000 --> 00:05:44,680
I can’t boast around anymore (Sweat

153
00:05:45,340 --> 00:05:46,960
And I don’t know if he placed…

154
00:05:46,960 --> 00:05:47,460
Σ( ° △ °)

155
00:05:47,460 --> 00:05:48,880
My pick broke.

156
00:05:48,880 --> 00:05:53,280
I don’t know if he placed spawners in this map or not.

157
00:05:53,600 --> 00:05:57,020
So if I want to complete one monster trap…

158
00:05:57,180 --> 00:05:59,560
I might have to make one that spawns naturally. (If there’s no spawner, you have to build a trap that can spawn monsters naturally. ((Please don’t do this creator…))

159
00:05:59,860 --> 00:06:02,260
One with natural spawned monsters,

160
00:06:02,960 --> 00:06:05,280
Then that would be a bit complicated.

161
00:06:05,380 --> 00:06:08,200
3 cobblestones will make cobblestone slabs.

162
00:06:08,200 --> 00:06:09,340
That’s a good bargain.

163
00:06:09,640 --> 00:06:10,960
Because I can

164
00:06:11,480 --> 00:06:13,200
Use less

165
00:06:13,340 --> 00:06:16,200
Materials to make more

166
00:06:16,480 --> 00:06:18,480
So let’s use this platform as the starting point.

167
00:06:18,600 --> 00:06:20,900
And then head to that

168
00:06:20,900 --> 00:06:21,560
Dirt.

169
00:06:21,600 --> 00:06:23,600
And bring one more pick.

170
00:06:25,320 --> 00:06:27,140
OK that should be enough.

171
00:06:27,500 --> 00:06:30,260
Let’s depend on our cookie. (↓Our cookie)

172
00:06:31,760 --> 00:06:32,620
Let’s go (*´з｀*)

173
00:06:35,260 --> 00:06:37,560
Eh no no no no no…

174
00:06:37,560 --> 00:06:39,120
I should pave lower slabs.

175
00:06:40,780 --> 00:06:41,460
Or else there will be monsters.

176
00:06:41,460 --> 00:06:42,960
(Lower slabs don’t spawn monsters >.O)

177
00:06:43,180 --> 00:06:45,500
I don’t want my bridge full of monsters.

178
00:06:46,620 --> 00:06:47,120
Oh!!

179
00:06:47,120 --> 00:06:47,620
AHH!!

180
00:06:47,620 --> 00:06:48,180
No!!

181
00:06:48,180 --> 00:06:49,460
OHHHHHH~~~

182
00:06:49,540 --> 00:06:53,280
Σ(ﾟДﾟ；≡；ﾟдﾟ)

183
00:06:53,280 --> 00:06:53,940
(((ﾟДﾟ;)))

184
00:06:54,920 --> 00:06:56,120
Evil slabs!!

185
00:06:56,360 --> 00:06:57,440
Evil slabs!

186
00:06:57,740 --> 00:06:58,580
(((ﾟдﾟ)))

187
00:06:59,180 --> 00:07:00,360
So close so close (☉д⊙)

188
00:07:00,820 --> 00:07:01,760
(|||ﾟдﾟ)

189
00:07:04,060 --> 00:07:07,120
What happened I remember I pressed SHIFT… (What are you talking about = =?)

190
00:07:07,120 --> 00:07:08,680
I pressed SHIFT!

191
00:07:08,680 --> 00:07:10,600
I’m now talking gibberish, sorry  (´;ω;`)

192
00:07:10,600 --> 00:07:12,080
Thankfully there’s water…

193
00:07:12,080 --> 00:07:13,580
So close so close.

194
00:07:13,580 --> 00:07:14,920
(╥﹏╥)

195
00:07:14,920 --> 00:07:15,940
How did this happen?

196
00:07:15,940 --> 00:07:17,380
Too scary.

197
00:07:17,400 --> 00:07:19,400
Where’s the SHIFT? I can’t believe Shift anymore QAQ!!

198
00:07:19,400 --> 00:07:21,040
I pressed it!

199
00:07:21,040 --> 00:07:22,000
What the…(Low voice)

200
00:07:23,040 --> 00:07:24,040
So scary.

201
00:07:24,300 --> 00:07:26,300
So does holding SHIFT work? (Not afraid of dying)

202
00:07:28,140 --> 00:07:29,060
I’m kind of afraid.

203
00:07:29,080 --> 00:07:29,760
I’m kind of afraid.

204
00:07:29,760 --> 00:07:30,840
It should work.

205
00:07:33,540 --> 00:07:34,460
It works. (Sigh)

206
00:07:34,460 --> 00:07:35,360
(°ཀ°)

207
00:07:35,360 --> 00:07:37,200
I’ll…I’ll slow my pace…

208
00:07:37,200 --> 00:07:38,860
Please wait for me for some time.

209
00:07:42,140 --> 00:07:42,920
Not enough (°ཀ°)

210
00:07:42,920 --> 00:07:44,740
Don’t worry we’ll go back and get more.

211
00:07:46,480 --> 00:07:48,720
For the beauty, let’s break it.

212
00:07:50,900 --> 00:07:53,180
APA you…go away first. (APA blocked my mouse =3=)

213
00:07:54,420 --> 00:07:56,420
And he only gave one bucket of water.

214
00:07:56,420 --> 00:07:58,360
So I can’t make that.

215
00:07:58,360 --> 00:07:59,280
Eternal water source.

216
00:07:59,340 --> 00:08:02,280
It’s a shame we don’t have eternal water source.

217
00:08:02,280 --> 00:08:03,560
I’m already hungry.

218
00:08:03,560 --> 00:08:04,140
What to do?

219
00:08:04,140 --> 00:08:06,040
I hope there’re food there.

220
00:08:07,200 --> 00:08:09,200
No no. You can’t run when you’re hungry.

221
00:08:09,200 --> 00:08:10,680
Because you’ll get hungrier when running.

222
00:08:15,200 --> 00:08:16,000
I’m here I’m here.

223
00:08:16,400 --> 00:08:18,400
So I still have to walk up.

224
00:08:19,020 --> 00:08:20,600
So…let’s do it carefully (✺ω✺)

225
00:08:22,000 --> 00:08:25,100
I have to go to where the villager is.

226
00:08:26,240 --> 00:08:27,640
Now I can click it. (Hello<<)

227
00:08:27,840 --> 00:08:28,340
Eh wait.

228
00:08:30,120 --> 00:08:31,020
Can’t click him @@”

229
00:08:31,280 --> 00:08:33,720
This can prevent me from falling down.

230
00:08:33,720 --> 00:08:34,900
I think so (Sweat)

231
00:08:34,900 --> 00:08:35,960
Prevent me from falling.

232
00:08:35,960 --> 00:08:37,540
OK you have…(☉д⊙)

233
00:08:37,540 --> 00:08:39,200
So that stick is…

234
00:08:40,600 --> 00:08:42,600
This obsidian can trade for emeralds.

235
00:08:42,980 --> 00:08:44,980
Charcoals can also be traded for emeralds.

236
00:08:44,980 --> 00:08:46,400
Stones can also be traded for emeralds.

237
00:08:46,460 --> 00:08:48,720
So actually the rest still use emeralds to trade.

238
00:08:48,800 --> 00:08:50,800
So you’re useless!!(?

239
00:08:51,080 --> 00:08:52,460
That’s what it means right?  (ﾟд⊙)

240
00:08:52,540 --> 00:08:53,880
(Then don’t come back to me then ヽ口ﾉ<<)

241
00:08:53,880 --> 00:08:54,880
Okay that’s alright.

242
00:08:55,640 --> 00:08:57,640
For the beauty, let’s break it.

243
00:08:59,080 --> 00:09:01,080
Then we can punch the lower part.

244
00:09:01,080 --> 00:09:02,480
Is it turning dark? (☉д⊙)

245
00:09:02,480 --> 00:09:04,160
Go back and make a shovel.

246
00:09:04,160 --> 00:09:05,640
Shovel, sho vel. (You have some problem lol?)

247
00:09:05,640 --> 00:09:07,460
(Let’s move the bed to the lower platform.)

248
00:09:07,580 --> 00:09:08,280
Then I’ll sleep here.

249
00:09:09,080 --> 00:09:10,300
There won’t be any monsters right?

250
00:09:10,780 --> 00:09:12,780
Then let’s make a shovel.

251
00:09:12,780 --> 00:09:14,400
There is just one cobblestone left.

252
00:09:14,960 --> 00:09:16,960
Collect all the dirt.

253
00:09:20,300 --> 00:09:20,800
!!

254
00:09:20,800 --> 00:09:21,360
(☉д⊙)

255
00:09:21,840 --> 00:09:22,900
Almost messed it up.

256
00:09:22,900 --> 00:09:24,480
And leave a lifelong regret (?

257
00:09:24,980 --> 00:09:26,440
This is so scary(((ﾟДﾟ;)))

258
00:09:27,240 --> 00:09:27,740
(I fly~)

259
00:09:27,960 --> 00:09:28,660
(°ཀ°)

260
00:09:28,660 --> 00:09:29,280
Fell again…(I fly~)

261
00:09:29,280 --> 00:09:30,800
No no no no no (°ཀ°)

262
00:09:31,740 --> 00:09:32,780
Oh well oh well (Give up)

263
00:09:33,200 --> 00:09:35,380
I dug that.

264
00:09:35,380 --> 00:09:37,120
Can I dig all the way to the buttom…(☉д⊙)

265
00:09:37,120 --> 00:09:38,120
What’s that over there (((ﾟДﾟ;)))

266
00:09:38,320 --> 00:09:39,540
Did you see that?

267
00:09:39,920 --> 00:09:41,200
(☉д⊙)

268
00:09:41,200 --> 00:09:41,880
Σ(*ﾟдﾟﾉ)ﾉ

269
00:09:41,880 --> 00:09:43,100
What’s over there???

270
00:09:43,100 --> 00:09:44,180
I saw it just now. (Pick nose)

271
00:09:44,180 --> 00:09:45,200
So…

272
00:09:45,200 --> 00:09:46,240
Hm? Nothing there.

273
00:09:46,920 --> 00:09:48,080
Nothing here.

274
00:09:48,400 --> 00:09:50,080
So there’s a hiding…

275
00:09:50,080 --> 00:09:51,480
A hidden NPC!!!

276
00:09:52,840 --> 00:09:54,680
I’ll come to that…

277
00:09:54,780 --> 00:09:55,540
Later  (´c_`)

278
00:09:56,000 --> 00:09:58,580
So I should first…

279
00:09:58,580 --> 00:09:59,240
Dig that?

280
00:09:59,240 --> 00:10:00,760
That one with the minerals.

281
00:10:01,040 --> 00:10:06,240
And once I got diamonds I can start on this one.

282
00:10:06,480 --> 00:10:10,200
OK then we’ll stop here.

283
00:10:10,220 --> 00:10:12,220
Wait till I want to make my farm bigger.

284
00:10:12,220 --> 00:10:13,520
Then we’ll get back to it  (´c_`) 10:12.2

285
00:10:13,620 --> 00:10:14,180
Σ(*ﾟдﾟﾉ)ﾉ

286
00:10:14,200 --> 00:10:16,680
The tree grew big, so let’s hurry to get some wood.

287
00:10:16,680 --> 00:10:18,220
Tree, saplings.

288
00:10:18,860 --> 00:10:20,860
For the beauty, let’s break this one.

289
00:10:21,920 --> 00:10:23,920
For the beauty, let’s break this one.

290
00:10:24,660 --> 00:10:26,460
I start wasting my resources already (´⊙ω⊙`)

291
00:10:26,460 --> 00:10:27,420
That’s not really good…

292
00:10:27,420 --> 00:10:28,240
I don’t have an axe…

293
00:10:28,520 --> 00:10:29,540
Make an axe…(ﾟд⊙)

294
00:10:29,540 --> 00:10:30,160
No stones @A@

295
00:10:30,580 --> 00:10:31,420
Oh no.

296
00:10:32,540 --> 00:10:33,680
And I’m hungry.

297
00:10:33,680 --> 00:10:35,120
No food! What to do?

298
00:10:35,760 --> 00:10:39,640
I can only suicide to restore my hunger bar.

299
00:10:40,400 --> 00:10:41,600
That can also work  (´c_`)

300
00:10:41,600 --> 00:10:43,040
Then I’ll suicide later.

301
00:10:43,040 --> 00:10:44,080
Make an axe.

302
00:10:46,880 --> 00:10:48,880
Saplings, give me saplings!  (ﾒ ﾟ皿ﾟ)ﾒ

303
00:10:51,120 --> 00:10:52,320
(ﾟдﾟ≡ﾟдﾟ) saplings!

304
00:10:55,620 --> 00:10:58,120
And…I don’t really believe my Shift right now…

305
00:10:58,680 --> 00:11:01,080
I don’t know is my keyboard broken or what…

306
00:11:01,080 --> 00:11:02,360
How did I fall?

307
00:11:02,720 --> 00:11:03,680
1

308
00:11:04,100 --> 00:11:04,900
2

309
00:11:05,080 --> 00:11:07,080
3, and then it grew.

310
00:11:07,560 --> 00:11:10,240
Let’s expand our land OUO

311
00:11:11,300 --> 00:11:12,880
I lack food right now (●▼●;)

312
00:11:12,880 --> 00:11:13,560
What to do?

313
00:11:13,660 --> 00:11:17,300
I have to have food, and I have to raise a bunch of animals.

314
00:11:17,400 --> 00:11:20,500
And the most complicated one is the wool dye…

315
00:11:20,500 --> 00:11:21,720
I have to also dye wool!?

316
00:11:21,720 --> 00:11:22,320
Seriously O_o

317
00:11:22,680 --> 00:11:24,880
I really want to keep the cookie QWQ

318
00:11:24,960 --> 00:11:29,220
For those who follows me

319
00:11:29,220 --> 00:11:31,160
Should know that recently I’m

320
00:11:31,420 --> 00:11:33,740
With Zyn. Don’t know if you know Zyn. (Mr. Zyn!!!)

321
00:11:33,740 --> 00:11:35,540
Z…Zyn. (Mr. Zyn!!!)

322
00:11:37,220 --> 00:11:39,660
His channel is at the right upper corner, you can take a look. (Click me to go to Zyn’s YT channel.)

323
00:11:40,120 --> 00:11:44,980
Because recently I am almost always at his livestream channel. (Click me to go to Zyn’s YT channel.)

324
00:11:45,800 --> 00:11:48,000
And he has a friend called Cookie lol.

325
00:11:49,500 --> 00:11:51,120
So now I have Cookie with me A_A

326
00:11:51,120 --> 00:11:51,940
Mister, Cookie.

327
00:11:52,280 --> 00:11:54,900
Right now I really want to encounter some skeletons.

328
00:11:55,560 --> 00:11:57,400
The skeleton archers.

329
00:11:57,460 --> 00:11:59,940
Although the bone meal it drops isn’t as valuable as before.

330
00:12:00,300 --> 00:12:01,480
But,

331
00:12:02,380 --> 00:12:04,880
Bone meal can help grass blocks grow grass. (Hold the bone meal and use the right click on a grass block. There will be a possibility for it to grow grass and flowers.)

332
00:12:05,200 --> 00:12:07,200
Then I will be able to…

333
00:12:07,380 --> 00:12:08,380
That…what’s that thing…?

334
00:12:09,320 --> 00:12:10,340
Only it can…

335
00:12:10,340 --> 00:12:11,120
Σ(ﾟДﾟ；≡

336
00:12:11,120 --> 00:12:11,860
≡；ﾟдﾟ) (You forgot what to say?)

337
00:12:11,860 --> 00:12:13,520
Find…get seeds.

338
00:12:14,140 --> 00:12:16,140
I almost forgot what I was going to say (Sweat)

339
00:12:16,240 --> 00:12:18,440
I should first make a furnace.

340
00:12:21,300 --> 00:12:23,900
OK, after making a furnace,

341
00:12:24,400 --> 00:12:26,020
Let’s put our…

342
00:12:26,200 --> 00:12:28,200
These four into torches.

343
00:12:31,200 --> 00:12:32,800
OK

344
00:12:32,800 --> 00:12:35,120
That’s about it for now.

345
00:12:35,120 --> 00:12:36,600
APA your mouth smells bad. (APA don’t block me…)

346
00:12:36,920 --> 00:12:38,200
Let’s chop the tree.

347
00:12:38,240 --> 00:12:40,240
It’s getting dark again Σ( ° △ °)

348
00:12:40,240 --> 00:12:41,960
Let’s save the torches for later.

349
00:12:42,080 --> 00:12:46,000
Because I want there to be monsters up here first.

350
00:12:46,700 --> 00:12:49,180
Then I just have to stick them down here.

351
00:12:49,180 --> 00:12:50,940
But there’s lava up there.

352
00:12:51,220 --> 00:12:53,220
So I happen to have a natural

353
00:12:54,220 --> 00:12:55,460
Streetlight ヽ(́◕◞౪◟◕‵)ﾉ

354
00:12:57,300 --> 00:13:02,000
I think it is a very hard task from the start.

355
00:13:02,000 --> 00:13:02,840
Because…

356
00:13:03,300 --> 00:13:04,860
I can’t believe the Shift…

357
00:13:04,940 --> 00:13:06,120
I can’t believe the Shift…

358
00:13:08,300 --> 00:13:10,400
OK, after completed this first round,

359
00:13:10,460 --> 00:13:12,580
Then I don’t have to worry (Quiet)

360
00:13:15,140 --> 00:13:17,140
OK OK very good.

361
00:13:18,280 --> 00:13:19,860
This time we have to pave quicker.

362
00:13:20,060 --> 00:13:21,860
That’s just enough.

363
00:13:21,960 --> 00:13:23,960
Okay let’s first…

364
00:13:24,340 --> 00:13:27,320
Go up and check out that villager.

365
00:13:27,600 --> 00:13:29,360
Hey, just like this. (Hello<<)

366
00:13:29,640 --> 00:13:30,140
(☉д⊙)

367
00:13:30,520 --> 00:13:32,520
Why is he also to trade for emeralds?

368
00:13:33,060 --> 00:13:35,380
trade with emeralds…(☉д⊙)

369
00:13:35,380 --> 00:13:37,280
trade emeralds for snowballs( ºΔº )

370
00:13:37,480 --> 00:13:40,020
why is the texture of my baked potato slightly weird?

371
00:13:41,020 --> 00:13:43,540
Okay, then…

372
00:13:44,900 --> 00:13:45,780
Wait.

373
00:13:45,780 --> 00:13:47,120
I’m not satisfied with this road.

374
00:13:47,260 --> 00:13:50,240
I’ll go back first to pave it thoroughly. (You know, for the beauty.)

375
00:13:51,340 --> 00:13:54,020
Excuse me, but I am kind of a perfectionist ( • ̀ω•́ )

376
00:13:54,680 --> 00:13:57,860
The villager back then is a bit…

377
00:13:57,860 --> 00:13:59,480
Not needed.

378
00:13:59,620 --> 00:14:01,800
Then where exactly can I trade for food?

379
00:14:01,800 --> 00:14:02,980
Eh no…(☉д⊙)

380
00:14:02,980 --> 00:14:04,380
I found out that is not a stone.

381
00:14:04,380 --> 00:14:05,540
This is a stone.

382
00:14:05,540 --> 00:14:07,260
That is…clay. (APA bumping)

383
00:14:07,260 --> 00:14:08,600
That is clay.

384
00:14:10,540 --> 00:14:11,720
What can it do?

385
00:14:12,480 --> 00:14:13,440
What’s up there?

386
00:14:14,160 --> 00:14:15,400
Up there is…

387
00:14:15,400 --> 00:14:16,100
(Hello>>)

388
00:14:16,100 --> 00:14:16,940
(╯°Д°)╯ ┻━┻

389
00:14:16,940 --> 00:14:18,100
Cactus! ┳━┳ノ( ' - 'ノ)

390
00:14:18,580 --> 00:14:22,020
Now I have many stones.

391
00:14:23,160 --> 00:14:24,260
─=≡Σ((( つ•̀ω•́)つ

392
00:14:24,360 --> 00:14:25,680
Make more.

393
00:14:26,340 --> 00:14:28,600
What’s…what’s that called…(Forgot again)

394
00:14:28,600 --> 00:14:29,840
Cobblestone slabs.

395
00:14:29,840 --> 00:14:31,020
Time to pave the road.

396
00:14:31,440 --> 00:14:32,720
APA don’t block me…

397
00:14:35,340 --> 00:14:37,340
I really can’t run anymore, I’m really going to starve to death.

398
00:14:38,000 --> 00:14:38,500
(Careful…)

399
00:14:39,340 --> 00:14:40,000
(Really careful…)

400
00:14:49,740 --> 00:14:54,640
OK. We’ve now reach what I think is clay.

401
00:14:54,640 --> 00:14:56,520
Yes, it really is clay.

402
00:14:56,720 --> 00:14:59,700
Let’s check out the Mr. Villager up there.

403
00:14:59,700 --> 00:15:00,360
(Hello<<)

404
00:15:00,360 --> 00:15:01,140
Hi Σ Σ Σ (」○ ω○ )／

405
00:15:01,140 --> 00:15:02,000
What do you have?

406
00:15:02,000 --> 00:15:02,500
(´⊙ω⊙`)

407
00:15:03,020 --> 00:15:03,800
Σヽ(ﾟД ﾟ; )ﾉ

408
00:15:03,800 --> 00:15:04,520
Seed!

409
00:15:04,520 --> 00:15:06,520
So the food is on you (`・ω・´)

410
00:15:06,520 --> 00:15:08,360
The food is on you. Okay.

411
00:15:08,360 --> 00:15:09,140
I know that now.

412
00:15:09,240 --> 00:15:11,240
Eh no you only have melon seeds and…(getting quieter)

413
00:15:11,640 --> 00:15:12,660
Mushrooms.

414
00:15:12,680 --> 00:15:13,240
Mushrooms.

415
00:15:13,240 --> 00:15:14,580
Oh well that’s enough too (´・ω・`)

416
00:15:15,720 --> 00:15:16,580
Almost.

417
00:15:17,580 --> 00:15:18,160
(Really…)

418
00:15:18,920 --> 00:15:20,600
(Careful…)

419
00:15:27,740 --> 00:15:28,320
4

420
00:15:28,600 --> 00:15:29,500
3

421
00:15:30,260 --> 00:15:31,320
2

422
00:15:31,320 --> 00:15:32,300
1

423
00:15:32,300 --> 00:15:33,740
Really not enough  (`3´)

424
00:15:33,920 --> 00:15:36,780
Let’s go…eh I can’t run.

425
00:15:36,780 --> 00:15:38,460
The tree’s good the tree’s good.

426
00:15:38,460 --> 00:15:40,880
Let’s head up to chop the tree, and see if we can chop some…

427
00:15:40,880 --> 00:15:41,960
Not chop some…

428
00:15:41,980 --> 00:15:43,980
See if we can get some of that

429
00:15:43,980 --> 00:15:44,900
Apple.

430
00:15:45,720 --> 00:15:46,860
My wood  =͟͟͞͞( •̀д•́)

431
00:15:46,860 --> 00:15:47,360
It fell  (´;ω;`)

432
00:15:47,360 --> 00:15:48,800
It really didn’t want to give me apples.

433
00:15:49,620 --> 00:15:51,460
No apples for me QAQ

434
00:15:51,460 --> 00:15:53,140
Eh I’m really hungry (›´ω`‹ )

435
00:15:54,200 --> 00:15:55,640
My drumsticks are jumping.

436
00:15:56,060 --> 00:15:57,760
Not drumsticks, my apples are jumping. (↓Those are apples right)

437
00:15:57,940 --> 00:15:58,980
∑(ι´Дン)ノ

438
00:15:59,660 --> 00:16:00,720
Do I really have to eat the cookie?

439
00:16:00,720 --> 00:16:01,420
No!!

440
00:16:01,420 --> 00:16:03,120
Store the cookie away. I can’t eat the cookie!!!

441
00:16:05,760 --> 00:16:07,080
I’d rather die than eat it (・ε・)

442
00:16:08,640 --> 00:16:10,300
Let’s finish up that road.

443
00:16:11,000 --> 00:16:12,860
And then we…will end (≖ᴗ≖๑)

444
00:16:13,060 --> 00:16:15,060
Today’s livestream  (•ㅂ•)/ YA

445
00:16:15,060 --> 00:16:16,280
GO GO GO!!

446
00:16:16,420 --> 00:16:16,960
(ﾟдﾟ)

447
00:16:16,960 --> 00:16:17,760
(Hello>>)

448
00:16:17,760 --> 00:16:18,700
I see creepers QWQ

449
00:16:18,700 --> 00:16:20,680
Are there any skeletons (´･ω･`)

450
00:16:23,540 --> 00:16:24,040
(ﾟдﾟ)

451
00:16:24,040 --> 00:16:24,620
(Hello>>)

452
00:16:25,100 --> 00:16:26,520
Thank goodness it is not a skeleton (Sweat)

453
00:16:26,520 --> 00:16:27,920
If you’re a skeleton then I’m done for.

454
00:16:34,480 --> 00:16:35,580
I almost fell (✘﹏✘ა)

455
00:16:38,000 --> 00:16:39,680
Why is it…

456
00:16:39,680 --> 00:16:40,320
Not average.

457
00:16:40,320 --> 00:16:41,400
Did I build it wrong?

458
00:16:41,400 --> 00:16:42,100
ฅ(๑*д*๑)ฅ!!

459
00:16:42,100 --> 00:16:43,040
A monster just appeared over there.

460
00:16:43,040 --> 00:16:44,760
How did he appear? (✘﹏✘ა)

461
00:16:45,860 --> 00:16:48,180
Okay then if I kill it I will have rotten flesh to eat.

462
00:16:49,160 --> 00:16:50,420
Go die! ─=≡Σ((( つ•̀ω•́)つ

463
00:16:50,420 --> 00:16:51,340
(What!!??)

464
00:16:51,400 --> 00:16:51,900
ฅ(๑*д*๑)ฅ!!

465
00:16:52,680 --> 00:16:53,700
Sorry QWQQ

466
00:16:55,680 --> 00:16:57,680
I’m too strong, sorry lol.

467
00:16:57,680 --> 00:16:58,360
(>>Hello)

468
00:16:58,360 --> 00:16:59,780
You’re emerald.

469
00:16:59,780 --> 00:17:00,280
(´◓Д◔`)

470
00:17:00,340 --> 00:17:03,120
You’re an animal you’re an animal, I got it.

471
00:17:03,120 --> 00:17:04,020
So it’s an animal…

472
00:17:08,000 --> 00:17:08,960
And shears.

473
00:17:08,960 --> 00:17:10,440
Okay I got it.  (´⊙ω⊙`)

474
00:17:11,340 --> 00:17:13,340
Then let’s head down.

475
00:17:13,340 --> 00:17:15,320
For the hidden NPC!!

476
00:17:16,080 --> 00:17:18,080
Not here ε≡(ノ´＿ゝ｀）ノ (Acting cute!!)

477
00:17:25,740 --> 00:17:26,420
(´◓Д◔`)

478
00:17:26,920 --> 00:17:27,740
(́=◞౪◟=‵)

479
00:17:28,820 --> 00:17:29,720
Can’t get up  (´⊙ω⊙`)

480
00:17:29,720 --> 00:17:31,100
It’s not perfect QQ

481
00:17:31,420 --> 00:17:32,720
Then nothing’s perfect (´;ω;`)

482
00:17:33,200 --> 00:17:34,560
I’m so sad.

483
00:17:34,560 --> 00:17:35,360
Wait.

484
00:17:35,720 --> 00:17:37,680
I can’t…I can’t bear the mistake here.

485
00:17:37,680 --> 00:17:38,180
(<< For the beauty)

486
00:17:38,820 --> 00:17:39,740
Very good (*´з｀*)

487
00:17:39,740 --> 00:17:41,140
That’s it.

488
00:17:41,860 --> 00:17:43,200
It’s a bit hard paving down.

489
00:17:43,200 --> 00:17:44,060
Wait, wait.

490
00:17:44,060 --> 00:17:45,160
I’m hungry I’m hungry (´;ω;`)

491
00:17:45,160 --> 00:17:46,220
I’m going home first.

492
00:17:46,220 --> 00:17:47,840
If I have to starve then I’ll starve to death at home!!

493
00:17:49,620 --> 00:17:51,080
Stick a torch here.

494
00:17:51,880 --> 00:17:54,480
By the way the platform I made is not a square.

495
00:17:59,180 --> 00:17:59,960
Really.

496
00:17:59,960 --> 00:18:01,520
Damn it! Wrong strategy!

497
00:18:03,220 --> 00:18:03,960
No monsters up there.

498
00:18:04,980 --> 00:18:05,980
No monsters at all (´;ω;`)

499
00:18:06,440 --> 00:18:07,440
This is too safe!!

500
00:18:07,780 --> 00:18:09,160
There’s a giant tree (*´з｀*)

501
00:18:09,860 --> 00:18:11,400
My drumsticks are beating hard.

502
00:18:11,400 --> 00:18:12,660
(I told you those are apples!!)

503
00:18:13,440 --> 00:18:15,660
And then later I’ll get close to dying, losing my hearts,

504
00:18:15,660 --> 00:18:17,160
And then die.

505
00:18:17,440 --> 00:18:18,960
Don’t miss me too much.

506
00:18:19,700 --> 00:18:20,860
I’ll be back pretty quickly.

507
00:18:20,920 --> 00:18:25,060
If you didn’t get all the wood down, the leaves will not disappear. (And in turn creating a floating tree.)

508
00:18:25,260 --> 00:18:27,340
So, if you’re playing a public

509
00:18:27,340 --> 00:18:28,620
What public ser…(Gibberish)

510
00:18:28,720 --> 00:18:33,240
If you’re playing on servers it is best to chop up every last bit of a tree.

511
00:18:33,240 --> 00:18:34,520
cause some might get confused and say

512
00:18:34,520 --> 00:18:35,020
(つд⊂)

513
00:18:35,020 --> 00:18:36,420
Did a sapling sort of thing just fell?

514
00:18:37,060 --> 00:18:39,260
Some might be confused as to why some servers require

515
00:18:39,260 --> 00:18:41,240
To not…

516
00:18:41,460 --> 00:18:43,740
Don’t leave any bits of trees.

517
00:18:44,080 --> 00:18:46,080
Before leaving.

518
00:18:46,160 --> 00:18:48,160
Because floating tree is not good for the eyes.

519
00:18:48,360 --> 00:18:50,360
It will just be a bunch of leaves left there.

520
00:18:50,360 --> 00:18:51,340
Is it good-looking?

521
00:18:53,360 --> 00:18:55,360
Maybe someone might say this is a form of art lol.

522
00:18:57,620 --> 00:18:58,800
I’m starting to get hungry.

523
00:18:58,800 --> 00:18:59,620
It has started it has started.

524
00:19:00,320 --> 00:19:01,660
Starting! Come on come on.

525
00:19:02,080 --> 00:19:03,000
Let’s suicide. (No

526
00:19:05,160 --> 00:19:07,760
This is not fair, it gives me a feeling of living on in degradation. (You can’t die from starving, and will always be left half a heart, until you die from getting hurt.)

527
00:19:07,760 --> 00:19:08,740
Don’t you think so? (You can’t die from starving, and will always be left half a heart, until you die from getting hurt.)

528
00:19:09,960 --> 00:19:11,360
Why do I need food then?

529
00:19:11,360 --> 00:19:13,060
I just have to leave the half-heart.

530
00:19:13,060 --> 00:19:14,700
Ah I shouldn’t speak like that (つд⊂) (Is that so???)

531
00:19:16,460 --> 00:19:17,960
Food!  ｡:.ﾟヽ(*´∀`)ﾉﾟ.:｡

532
00:19:18,080 --> 00:19:20,080
If I fall from such a high place I will probably die.

533
00:19:20,080 --> 00:19:21,280
Let’s go  (ﾟ∀。)

534
00:19:21,280 --> 00:19:21,780
(´◓Д◔`)

535
00:19:23,120 --> 00:19:25,120
Yeah! It’s full again A_A!!

536
00:19:26,440 --> 00:19:28,480
Let’s go check out that hidden NPC.

537
00:19:28,480 --> 00:19:30,180
And then I’ll end this episode.

538
00:19:30,640 --> 00:19:32,220
Hidden NPC. ─=≡Σ((( つ•̀ω•́)つ

539
00:19:32,220 --> 00:19:33,060
Oh so many things up there.

540
00:19:33,560 --> 00:19:36,800
I believe the things I have to do in every episode will be kind of boring.

541
00:19:36,800 --> 00:19:42,340
But I still hope…that everyone will be with me and help me survive on this map.

542
00:19:43,860 --> 00:19:45,240
I feel so lonely QUQ.

543
00:19:46,240 --> 00:19:46,740
(Hello<<)

544
00:19:46,820 --> 00:19:47,320
(ﾟд⊙)

545
00:19:47,320 --> 00:19:47,820
Wait.

546
00:19:47,820 --> 00:19:48,320
Wait wait.

547
00:19:48,320 --> 00:19:48,820
Wait wait wait wait wait.

548
00:19:48,820 --> 00:19:49,600
Wait wait!!  (((ﾟДﾟ;)))

549
00:19:49,600 --> 00:19:50,940
There’s one over there!

550
00:19:50,940 --> 00:19:51,440
(ﾟдﾟ≡ﾟдﾟ)

551
00:19:51,440 --> 00:19:53,420
No. No no no no no no.

552
00:19:53,420 --> 00:19:54,980
It is shooting me!  ε=ε=ヾ(;ﾟдﾟ)/

553
00:19:55,740 --> 00:19:56,500
Come here! (ﾒ ﾟ皿ﾟ)ﾒ

554
00:19:57,100 --> 00:19:57,860
Come here! ヽ(#`Д´)ﾉ

555
00:19:57,860 --> 00:19:58,760
You..

556
00:19:58,760 --> 00:20:00,160
Sucker~~~

557
00:20:00,160 --> 00:20:00,960
Wait wait.

558
00:20:00,960 --> 00:20:02,580
Where’s my sword? I have to make a sword. (Press wrong LOL)

559
00:20:02,580 --> 00:20:03,660
No, no…(Messing things up) (Press wrong LOL)

560
00:20:04,040 --> 00:20:06,460
He’s coming he’s coming I can feel it!

561
00:20:06,460 --> 00:20:07,020
I can smell him!!!

562
00:20:07,520 --> 00:20:08,280
Wait wait.

563
00:20:08,280 --> 00:20:09,280
My sword my sword!

564
00:20:12,080 --> 00:20:12,940
Come here!

565
00:20:12,940 --> 00:20:16,020
(Being an idiot and provoking it…)

566
00:20:16,820 --> 00:20:17,820
No no no no.

567
00:20:17,820 --> 00:20:18,500
I don’t want to die!

568
00:20:18,500 --> 00:20:20,240
I died here! ◢▆▅▄▃╰(〒皿〒)╯▃▄▅▇◣

569
00:20:20,240 --> 00:20:21,200
I died.

570
00:20:21,740 --> 00:20:23,000
My thing QQ.

571
00:20:25,560 --> 00:20:26,520
(╬ﾟдﾟ)

572
00:20:28,460 --> 00:20:30,180
Why can’t I get you! (╬☉д⊙)

573
00:20:31,320 --> 00:20:32,420
Eh wait.

574
00:20:32,420 --> 00:20:33,080
Wait wait.

575
00:20:33,080 --> 00:20:33,920
No!!! (Breaking apart)

576
00:20:33,920 --> 00:20:34,680
ヽ(`Д´)ノ

577
00:20:35,920 --> 00:20:37,060
Why can’t I get him???!!

578
00:20:37,060 --> 00:20:38,820
The skeleton with an enchanted helmet.

579
00:20:38,820 --> 00:20:39,360
(ಠ益ಠ)

580
00:20:39,360 --> 00:20:40,780
Where did the skeleton go?

581
00:20:40,780 --> 00:20:41,600
(Gone @A@!!)

582
00:20:41,600 --> 00:20:42,580
It didn’t…0.0

583
00:20:42,820 --> 00:20:44,140
Fall did it?

584
00:20:45,540 --> 00:20:46,840
Eh? This is not right.

585
00:20:47,540 --> 00:20:49,380
◢▆▅▄▃╰(〒皿〒)╯▃▄▅▇◣

586
00:20:49,380 --> 00:20:51,540
I want bone meal QQ (Give my apple back QQ)

587
00:20:52,440 --> 00:20:54,020
I think the one up there will sneak on me. (This one <-)

588
00:20:54,800 --> 00:20:55,760
That’s scarier.

589
00:20:57,300 --> 00:20:57,900
(ﾟд⊙)

590
00:20:58,200 --> 00:20:58,980
I hear it.

591
00:20:58,980 --> 00:20:59,720
Where????  (((ﾟДﾟ;)))

592
00:20:59,780 --> 00:21:00,460
Where????  (ﾟдﾟ≡ﾟдﾟ)

593
00:21:00,460 --> 00:21:02,100
OHAHHHHHHHHHHH!!!!!!!!!!!

594
00:21:02,100 --> 00:21:03,100
No!!! (◓Д◒)✄╰⋃╯

595
00:21:03,100 --> 00:21:05,680
◢▆▅▄▃╰(〒皿〒)╯▃▄▅▇◣

596
00:21:08,580 --> 00:21:09,280
╮(╯3╰)╭ (Sigh)

597
00:21:10,860 --> 00:21:11,760
Oh well.

598
00:21:11,780 --> 00:21:12,640
Oh well.

599
00:21:12,640 --> 00:21:14,320
I think I’m like a fool.

600
00:21:14,320 --> 00:21:15,180
No.

601
00:21:15,180 --> 00:21:16,260
I don’t want to be a fool ( ‘д‘⊂彡☆))Д´)

602
00:21:16,260 --> 00:21:17,920
I’ve decided to wait.

603
00:21:17,920 --> 00:21:19,360
Let’s leave this spawn platform for now.

604
00:21:19,820 --> 00:21:20,840
(It’s burning!!)

605
00:21:20,860 --> 00:21:22,080
Why??  Σ(lliдﾟﾉ)ﾉ

606
00:21:22,080 --> 00:21:23,060
How did it start burning??

607
00:21:23,060 --> 00:21:24,140
Why??  Σ(lliдﾟﾉ)ﾉ

608
00:21:24,140 --> 00:21:24,920
(((ﾟДﾟ;)))

609
00:21:24,920 --> 00:21:26,200
Wait wait.

610
00:21:26,200 --> 00:21:27,660
Who? What! (☉д⊙)

611
00:21:27,660 --> 00:21:28,580
Who’s burning my tree!! (☉д⊙)

612
00:21:28,880 --> 00:21:31,420
It’s too close to the lava.

613
00:21:32,260 --> 00:21:33,060
Oh!! (Can’t bear it)

614
00:21:33,060 --> 00:21:34,140
So annoying!!

615
00:21:36,120 --> 00:21:37,340
So annoying 0.0

616
00:21:38,720 --> 00:21:42,860
If you like my video please give me a like.

617
00:21:42,860 --> 00:21:45,120
If you want to watch more please subscribe.

618
00:21:45,440 --> 00:21:47,440
That’s it for this episode.

619
00:21:47,720 --> 00:21:50,120
Then I’ll see you next time~ bye~ (*´∀`)~♥

620
00:21:50,220 --> 00:21:54,160
Challenge List (completed):
Cobblestone generator.

