1
00:00:01,400 --> 00:00:03,680
4 Pillar Survival By JonCris
Annie’s 4 Pillar Survival

2
00:00:10,180 --> 00:00:12,020
EP.4 Let’s Go Build a House

3
00:00:12,020 --> 00:00:14,240
Hey there, welcome to RedStone Poke, I’m Annie.

4
00:00:14,400 --> 00:00:18,680
And we’re finally going to record the 4 pillar survival that I’ve left alone for a long while. (It really has been a long time ((Sweat))

5
00:00:18,980 --> 00:00:23,240
Eh…and I actually…secretly made some…

6
00:00:23,240 --> 00:00:24,380
Changes, yes.

7
00:00:24,380 --> 00:00:25,020
You can see

8
00:00:25,300 --> 00:00:27,300
The land on top became very big! (I used the dirt that was left to make the land)

9
00:00:27,300 --> 00:00:28,580
Right? And there’s even a field~ (I used the dirt that was left to make the land)

10
00:00:29,260 --> 00:00:31,260
During these times I made…

11
00:00:31,260 --> 00:00:33,020
Quite a lot of things.

12
00:00:33,460 --> 00:00:35,460
And here are…(Place to put crops>>)

13
00:00:35,460 --> 00:00:36,800
Crops.

14
00:00:37,160 --> 00:00:38,280
And eggs.

15
00:00:39,440 --> 00:00:39,940
Yes.

16
00:00:39,940 --> 00:00:42,360
And then, this is the way to head downstairs.

17
00:00:42,360 --> 00:00:44,060
Hey it became very big down here.

18
00:00:44,160 --> 00:00:47,940
The chests are sorted into blocks and non-blocks, like before.

19
00:00:48,360 --> 00:00:50,820
And here I’m burning some…clay.

20
00:00:51,580 --> 00:00:54,000
Because…today we’re going to build our house OUO!!

21
00:00:55,480 --> 00:00:58,760
Okay. Now we have one set of red bricks.

22
00:00:59,360 --> 00:01:01,840
Let’s…wait, we’ll first…first make the…

23
00:01:01,840 --> 00:01:04,080
Make a water elevator first. (Step one: Build a water elevator)

24
00:01:04,080 --> 00:01:04,900
Because,

25
00:01:05,480 --> 00:01:06,140
Umm…

26
00:01:06,380 --> 00:01:08,380
Climbing from the bottom…

27
00:01:08,640 --> 00:01:09,700
Is not that easy.

28
00:01:09,980 --> 00:01:12,320
I forgot…I keep on forgetting that you can do it like this. (Holding the right click to divide items)

29
00:01:14,200 --> 00:01:14,700
Okay.

30
00:01:14,880 --> 00:01:16,120
Then how should I make it?

31
00:01:16,180 --> 00:01:18,180
Of course, we’re bringing our water bucket,

32
00:01:18,180 --> 00:01:19,440
And…eh? Wait.

33
00:01:19,440 --> 00:01:20,800
Sign. Sign.

34
00:01:21,000 --> 00:01:23,000
You all know that a water elevator is… (Water elevator= Water and signs stacking up alternately)

35
00:01:23,280 --> 00:01:25,280
One block of water, plus (Water elevator= Water and signs stacking up alternately)

36
00:01:25,800 --> 00:01:27,920
One block of…that…sign.

37
00:01:29,100 --> 00:01:31,500
I forgot to tell you, the source of my blocks is this.

38
00:01:32,580 --> 00:01:33,840
This, the sand island.

39
00:01:34,280 --> 00:01:35,140
And then I’ve…

40
00:01:35,980 --> 00:01:40,360
Already…using the time when you cannot see me, dug up all the things beneath the sand island.

41
00:01:40,360 --> 00:01:42,760
(When you cannot see)

42
00:01:42,760 --> 00:01:44,200
I’ll get to the upper ones later.

43
00:01:44,200 --> 00:01:45,900
Yes, and then…

44
00:01:46,540 --> 00:01:49,660
We’ll first finish this…

45
00:01:49,880 --> 00:01:51,880
A sign here…

46
00:01:53,060 --> 00:01:55,060
And then water here. (This episode is basically made of murmuring+ crafting, it can be fairly boring (Sweat))

47
00:01:55,060 --> 00:01:55,780
Like this. (This episode is basically made of murmuring+ crafting, it can be fairly boring (Sweat))

48
00:01:55,780 --> 00:01:57,640
Like this, one block is water, (This episode is basically made of murmuring+ crafting, it can be fairly boring (Sweat))

49
00:01:58,060 --> 00:01:59,200
And then one sign,

50
00:01:59,460 --> 00:02:01,120
And then we can make…

51
00:02:03,280 --> 00:02:05,280
That that…water elevator.

52
00:02:05,900 --> 00:02:09,060
But you have to keep on going to get water, pretty tiring. (The lazy woman that’s too lazy to make more iron buckets = =)

53
00:02:09,060 --> 00:02:11,040
Okay, then here we’ll…fast forward~

54
00:02:11,580 --> 00:02:13,320
And then I have to place a ladder here…

55
00:02:14,400 --> 00:02:15,600
So tiring = =~~

56
00:02:15,600 --> 00:02:16,980
Oh, did you see this?

57
00:02:17,240 --> 00:02:19,420
This is…today when I was digging…

58
00:02:19,420 --> 00:02:20,700
The sand,

59
00:02:21,460 --> 00:02:23,460
Two suddenly popped up on top,

60
00:02:24,160 --> 00:02:25,660
Two squids, I don’t know why either lol.

61
00:02:26,560 --> 00:02:28,060
And then they…

62
00:02:28,340 --> 00:02:30,340
Boing! And then got stuck on the road.

63
00:02:30,340 --> 00:02:31,300
And stopped moving.

64
00:02:31,760 --> 00:02:36,040
And died. After I went up I found out they left an ink sac! (The gift from god XD)

65
00:02:38,720 --> 00:02:39,620
Oh finished…

66
00:02:40,140 --> 00:02:41,240
So lame.

67
00:02:43,520 --> 00:02:44,080
Okay.

68
00:02:44,080 --> 00:02:47,800
Then now we can start building our house!

69
00:02:47,800 --> 00:02:50,160
I’ll go down and get some things.

70
00:02:51,500 --> 00:02:52,620
(<< Burning glass)

71
00:02:52,620 --> 00:02:53,260
Okay.

72
00:02:54,300 --> 00:02:55,460
We’ll get up first.

73
00:02:58,700 --> 00:03:00,460
I feel that this design isn’t really good ~”~

74
00:03:01,040 --> 00:03:02,420
Maybe it has to be one block higher?

75
00:03:03,100 --> 00:03:04,180
I think so too (?

76
00:03:05,500 --> 00:03:07,500
And between the main island and

77
00:03:07,680 --> 00:03:11,120
My house, I might make a natural spawning…

78
00:03:11,900 --> 00:03:12,980
Area.

79
00:03:14,800 --> 00:03:16,880
That way…(Accidently placed a sign here)

80
00:03:16,880 --> 00:03:17,540
Oh..

81
00:03:17,720 --> 00:03:19,720
I wasted the original water…

82
00:03:19,720 --> 00:03:20,580
Mad!

83
00:03:20,580 --> 00:03:21,640
Done~

84
00:03:21,640 --> 00:03:22,920
That way….

85
00:03:22,920 --> 00:03:23,700
It’s…

86
00:03:23,700 --> 00:03:24,220
Pretty…

87
00:03:24,220 --> 00:03:24,740
Good-looking…

88
00:03:24,740 --> 00:03:25,720
Right…?

89
00:03:28,460 --> 00:03:31,020
This is actually a pretty nice entrance (Yeah say it for yourself)

90
00:03:31,120 --> 00:03:36,120
Okay then let’s first widen the base you have here. (Step two: Widen the base)

91
00:03:37,260 --> 00:03:42,080
(8x speed making base)

92
00:03:42,560 --> 00:03:44,060
Okay, that should do it.

93
00:03:44,060 --> 00:03:45,880
Then let’s make…

94
00:03:46,740 --> 00:03:48,500
It using red bricks. (Step three: Build the frame of the house)

95
00:03:49,180 --> 00:03:51,180
Build the house..

96
00:03:56,600 --> 00:03:57,100
(Beware of sudden noise)

97
00:03:57,120 --> 00:03:57,620
(Beware of sudden noise)

98
00:03:57,640 --> 00:03:58,140
(Beware of sudden noise)

99
00:03:58,200 --> 00:03:58,800
(Beware of sudden noise)

100
00:03:59,460 --> 00:04:01,040
Ha~~ Choo~~

101
00:04:02,420 --> 00:04:02,920
Okay.

102
00:04:03,080 --> 00:04:04,080
It’s a~~

103
00:04:04,580 --> 00:04:06,140
Weird entrance.

104
00:04:07,800 --> 00:04:10,200
This is my beam.

105
00:04:13,800 --> 00:04:17,440
And then connect here…

106
00:04:17,440 --> 00:04:20,300
APA APA PA PA PA PA PA PA no no no no!!!!!!!

107
00:04:20,660 --> 00:04:22,660
(… so close to being killed by my cat)

108
00:04:27,580 --> 00:04:29,580
This is not good, I’ll destroy this first.

109
00:04:29,640 --> 00:04:31,880
I’ll think of what to do with it later.

110
00:04:32,560 --> 00:04:34,520
(Step four: Make safety fences)

111
00:04:34,520 --> 00:04:35,620
Hm? There’re a bit too many…

112
00:04:35,620 --> 00:04:36,720
I’m very sorry…

113
00:04:44,500 --> 00:04:45,480
Ah, not enough (red bricks)@A@

114
00:04:45,480 --> 00:04:46,440
Okay, get down for more.

115
00:04:47,620 --> 00:04:49,200
This water elevator is quite slow = =”

116
00:04:50,460 --> 00:04:51,900
A~~~~ (Did a cheat jump)

117
00:04:51,900 --> 00:04:53,860
That way it’s faster =v=

118
00:04:56,580 --> 00:04:59,980
Okay, it’s just a bit more normal.

119
00:05:02,280 --> 00:05:03,020
Okay.

120
00:05:03,500 --> 00:05:06,400
And then place the glass windows…(Step five: Complete the house)

121
00:05:12,260 --> 00:05:13,500
Hey very noisy!!

122
00:05:14,600 --> 00:05:15,220
What do you want…

123
00:05:16,540 --> 00:05:17,980
APA: MEOW~~ 
What what what??

124
00:05:18,300 --> 00:05:18,940
APA: Meow~~

125
00:05:19,600 --> 00:05:20,520
What…

126
00:05:21,060 --> 00:05:23,060
APA: Meow~~ 
Eh? The two sides looks different…

127
00:05:24,640 --> 00:05:25,300
One more…

128
00:05:28,260 --> 00:05:29,540
Oh~ Not enough again = =

129
00:05:29,880 --> 00:05:31,880
Why are red bricks so tiring ˋˊ(Mad

130
00:05:33,860 --> 00:05:35,860
My…outdoor…

131
00:05:41,500 --> 00:05:42,220
Done!

132
00:05:42,260 --> 00:05:45,700
That way I can see..the moon…yeah…

133
00:05:46,440 --> 00:05:49,380
First..first place a chair on the balcony. (Last: Interior)

134
00:05:50,660 --> 00:05:52,080
So…so good.

135
00:05:52,080 --> 00:05:52,920
See?

136
00:05:53,440 --> 00:05:54,260
It’s like…

137
00:05:54,260 --> 00:05:56,140
You’ll be falling down any second lol.

138
00:05:56,340 --> 00:05:58,340
And then make a table on the side.

139
00:05:58,820 --> 00:06:00,960
Eh~ okay, now it looks…

140
00:06:03,460 --> 00:06:04,060
Where did you come from @A@!!

141
00:06:04,120 --> 00:06:04,620
Where did you come from @A@!!

142
00:06:04,620 --> 00:06:05,520
Wait wait…

143
00:06:05,520 --> 00:06:06,040
Wait!

144
00:06:08,220 --> 00:06:09,020
So sudden!

145
00:06:09,020 --> 00:06:10,340
It came so suddenly!

146
00:06:10,340 --> 00:06:10,840
Come on!

147
00:06:10,880 --> 00:06:11,380
Come on!

148
00:06:11,600 --> 00:06:12,120
Come on!

149
00:06:12,140 --> 00:06:12,640
Come on!

150
00:06:12,760 --> 00:06:13,320
Come on!

151
00:06:14,420 --> 00:06:15,540
He gave me a bone…

152
00:06:15,860 --> 00:06:16,360
Wait.

153
00:06:17,160 --> 00:06:17,800
Where? (APA kept screaming behind me = =)

154
00:06:18,120 --> 00:06:19,120
Where went wrong? (APA kept screaming behind me = =)

155
00:06:22,260 --> 00:06:22,860
Wait.

156
00:06:23,800 --> 00:06:25,180
There’s an arrow on my head lol (Not only one I think!!??)

157
00:06:26,120 --> 00:06:27,220
Okay, like this.

158
00:06:27,900 --> 00:06:28,900
Why do you keep on meowing?

159
00:06:29,540 --> 00:06:31,100
That way I’ll record your voice!

160
00:06:32,120 --> 00:06:34,120
Tut…let’s expand it out by one block.

161
00:06:35,180 --> 00:06:35,680
Oh!

162
00:06:38,200 --> 00:06:38,700
(APA disturbing…)

163
00:06:38,700 --> 00:06:40,360
APA go away! (APA disturbing…)

164
00:06:43,960 --> 00:06:44,660
(Short on material again…)

165
00:06:44,660 --> 00:06:48,000
Oh…1, 2, 3, 4, 5…tut. (Short on material again…)

166
00:06:48,300 --> 00:06:49,020
I need 6.

167
00:06:49,860 --> 00:06:51,040
Six (slabs) ˋ口ˊ!!??

168
00:06:53,980 --> 00:06:54,940
To build a house…

169
00:06:55,560 --> 00:06:56,600
Running everywhere.

170
00:06:56,600 --> 00:06:57,880
And a tree grew!!??

171
00:06:57,880 --> 00:06:58,760
So huge (?

172
00:07:00,160 --> 00:07:01,160
I’m going to die. (Almost dead ((Sweat))

173
00:07:01,460 --> 00:07:02,840
Wow that tree grew so huge!

174
00:07:03,660 --> 00:07:05,120
It’ll be hard to dig…

175
00:07:05,460 --> 00:07:08,560
Oh stop disturbing me!! (Today’s APA has no limits…)

176
00:07:08,560 --> 00:07:10,360
You’re so annoying!

177
00:07:10,680 --> 00:07:12,000
Fine that’s it.

178
00:07:12,780 --> 00:07:13,960
It’s beautiful right?

179
00:07:15,120 --> 00:07:17,440
Let’s use sands for our furniture.

180
00:07:17,440 --> 00:07:18,780
I have many sands anyway.

181
00:07:20,800 --> 00:07:23,820
And then of course there should be chairs here.

182
00:07:24,560 --> 00:07:27,520
And after the chairs we should get some beds…?

183
00:07:27,520 --> 00:07:28,360
Where?

184
00:07:28,700 --> 00:07:29,940
Ah, the bed is below…

185
00:07:30,220 --> 00:07:31,600
No, I don’t want to get my bed up XD

186
00:07:32,280 --> 00:07:33,400
This place is only my…

187
00:07:34,020 --> 00:07:35,800
== Personal Lounge ==

188
00:07:37,660 --> 00:07:38,220
Or else…

189
00:07:39,560 --> 00:07:40,700
I’ll have to…

190
00:07:41,100 --> 00:07:42,060
Get up for some sleep.

191
00:07:42,340 --> 00:07:43,100
That’s too tiring.

192
00:07:45,500 --> 00:07:47,040
(Making table making table~~)

193
00:07:48,040 --> 00:07:48,780
Stop burning.

194
00:07:52,420 --> 00:07:53,980
Hey~~ What am I doing, I want two (pressure plates)

195
00:07:54,840 --> 00:07:57,880
There’ll be some shelves on the side…right~

196
00:07:58,500 --> 00:08:00,200
For some…wine (X)

197
00:08:02,380 --> 00:08:03,800
Uh…like this.

198
00:08:03,800 --> 00:08:05,400
Eh? The height’s different lol

199
00:08:09,200 --> 00:08:10,520
Like this.

200
00:08:10,940 --> 00:08:12,180
Hey~ Now I can make…

201
00:08:12,880 --> 00:08:16,080
After I have some pots…then I can…

202
00:08:16,480 --> 00:08:17,780
Plant some…

203
00:08:18,880 --> 00:08:19,760
Trees.

204
00:08:22,760 --> 00:08:23,900
Then I don’t need this one.

205
00:08:26,300 --> 00:08:27,920
Yeah, like this.

206
00:08:27,920 --> 00:08:29,500
Wow too many too many too many.

207
00:08:30,760 --> 00:08:32,960
The table is like this.

208
00:08:33,100 --> 00:08:34,340
And then…

209
00:08:34,340 --> 00:08:36,460
Hm? Sit down. (Murmuring murmuring…(All the while making final touches))

210
00:08:36,460 --> 00:08:37,400
I think…(Murmuring murmuring…(All the while making final touches))

211
00:08:37,400 --> 00:08:38,480
It’s quite good. (Murmuring murmuring…(All the while making final touches))

212
00:08:39,540 --> 00:08:40,940
Let’s change this one to stone.

213
00:08:47,400 --> 00:08:48,220
Like this.

214
00:08:54,760 --> 00:08:55,740
What more do I need?

215
00:08:56,100 --> 00:08:57,560
I can’t think of anything.

216
00:09:05,960 --> 00:09:07,200
Fine it’s beautiful enough! (I said so)

217
00:09:07,820 --> 00:09:11,060
Then our house will stop here.

218
00:09:12,940 --> 00:09:14,940
I don’t think we need to add anything else. (House completed!!)

219
00:09:15,540 --> 00:09:17,980
Let’s harvest our wheat.

220
00:09:21,500 --> 00:09:23,500
And then after this I’ll…

221
00:09:23,860 --> 00:09:25,860
Have to plant that…

222
00:09:25,860 --> 00:09:26,680
Potato = =+

223
00:09:26,900 --> 00:09:29,200
Because potato is too tasty.

224
00:09:30,460 --> 00:09:31,020
Okay.

225
00:09:31,020 --> 00:09:32,480
Plant the rest.

226
00:09:36,240 --> 00:09:37,160
It’s just enough! YA!

227
00:09:37,160 --> 00:09:39,400
And of course we first have to have…

228
00:09:40,000 --> 00:09:41,380
Safety measures. (-- Wall Construction --)

229
00:09:44,060 --> 00:09:48,880
And I want to change this place into something like a working area OUO!!

230
00:09:49,320 --> 00:09:53,400
That way I can just stay here if I want to make anything.

231
00:10:00,880 --> 00:10:03,180
Basically…um no not basically,

232
00:10:03,240 --> 00:10:10,220
So before recording every episode I would first find all the items I need for each episode. (Before Annie record a video, she will spend a lot of time collecting items. Such as stones, wood or harvesting, that kind of little things will all be treated to privately. Just in case if some items are missing after she start recording, that will waste everyone’s time lol)

233
00:10:10,220 --> 00:10:15,200
In case I started recording and then found out this is missing that is missing, such as wood, (Before Annie record a video, she will spend a lot of time collecting items. Such as stones, wood or harvesting, that kind of little things will all be treated to privately. Just in case if some items are missing after she start recording, that will waste everyone’s time lol)

234
00:10:15,800 --> 00:10:19,440
Eh…some, basic needs.

235
00:10:20,800 --> 00:10:21,840
That sort of things.

236
00:10:21,840 --> 00:10:26,040
So I’ll collect all of them before starting.

237
00:10:26,900 --> 00:10:28,140
That way I won’t

238
00:10:28,500 --> 00:10:31,060
Have to go punching stones when I’m in the middle of the game.

239
00:10:31,420 --> 00:10:32,240
Or…

240
00:10:32,960 --> 00:10:33,780
Do…

241
00:10:33,780 --> 00:10:35,000
Some boring stuff.

242
00:10:36,160 --> 00:10:38,160
I think you…know what I’m saying?

243
00:10:41,220 --> 00:10:41,780
Wait wait!

244
00:10:43,800 --> 00:10:45,080
Hey~ Ahh~

245
00:10:50,780 --> 00:10:52,360
Why did I leave it burning XD

246
00:10:53,200 --> 00:10:55,200
This is too dangerous!!

247
00:10:56,780 --> 00:10:58,020
I’ll close you up too.

248
00:11:01,120 --> 00:11:03,120
Killed without notice lol

249
00:11:05,980 --> 00:11:07,380
Scared me…

250
00:11:10,120 --> 00:11:11,060
Seriously…

251
00:11:11,820 --> 00:11:12,560
Too scary…

252
00:11:16,920 --> 00:11:18,660
Okay, then…

253
00:11:18,660 --> 00:11:21,520
That’s how this lower area looks like.

254
00:11:21,900 --> 00:11:23,440
We’ll lead them in the future.

255
00:11:23,680 --> 00:11:26,300
Or else we still need to dismantle this thing.

256
00:11:26,960 --> 00:11:28,600
Okay then we’ll go to sleep first.

257
00:11:28,600 --> 00:11:33,020
Then last let’s go to the upper part of the sand…

258
00:11:34,640 --> 00:11:35,380
I didn’t look at you!!

259
00:11:36,960 --> 00:11:37,660
I only…

260
00:11:37,660 --> 00:11:39,460
Zoomed in a bit ~”~

261
00:11:41,220 --> 00:11:42,580
He gets mad just like that…

262
00:11:43,400 --> 00:11:44,320
So easily triggered!!

263
00:11:44,480 --> 00:11:45,880
Enderman is so easily triggered ˋˊ

264
00:11:46,560 --> 00:11:47,680
Hey there’s an egg!

265
00:11:48,100 --> 00:11:50,280
Wait till I have at least ten.

266
00:11:50,740 --> 00:11:52,360
When I have at least ten I’ll…

267
00:11:52,660 --> 00:11:54,260
Go and…

268
00:11:54,260 --> 00:11:55,120
Throw eggs.

269
00:11:55,700 --> 00:11:57,140
See if we can get some chicks.

270
00:11:57,140 --> 00:11:59,080
Hm? When did that block go missing?

271
00:11:59,080 --> 00:12:00,200
Did I go dig it myself?

272
00:12:00,200 --> 00:12:01,960
(You forgetful girl…)

273
00:12:01,960 --> 00:12:03,440
Oh it’s….lol

274
00:12:03,440 --> 00:12:05,120
The enderman stole it!

275
00:12:06,800 --> 00:12:09,120
Thief, give it back!!!

276
00:12:09,700 --> 00:12:11,040
Shove shove shove…

277
00:12:15,440 --> 00:12:16,920
I’m afraid something is hidden up there…

278
00:12:17,120 --> 00:12:17,940
Maybe not.

279
00:12:19,060 --> 00:12:19,640
No.

280
00:12:20,040 --> 00:12:20,800
So stingy!

281
00:12:20,880 --> 00:12:24,700
He only hid one block in the dirt one, one…one block of water.

282
00:12:24,940 --> 00:12:26,940
But there seems to be nothing in the other pillars.

283
00:12:27,300 --> 00:12:29,900
Or did he hide a lot of things in the obsidian pillar = =

284
00:12:30,180 --> 00:12:32,540
If so I’ll…I’ll get really mad ˋˊ

285
00:12:33,580 --> 00:12:35,200
My EQ will get really low ˋˊ

286
00:12:35,700 --> 00:12:37,620
I don’t think so…audience please don’t tell me anything @A@

287
00:12:37,620 --> 00:12:40,040
I’m just…complaining a bit.

288
00:12:42,900 --> 00:12:44,900
Eh…what should I use to stack?

289
00:12:44,900 --> 00:12:46,540
I should take the sands for stacking!

290
00:12:47,420 --> 00:12:48,260
I’ll go get sand.

291
00:12:49,120 --> 00:12:50,200
This (high) scene…

292
00:12:50,320 --> 00:12:52,520
Filming up till…today,

293
00:12:52,520 --> 00:12:53,040
It’s already…

294
00:12:53,460 --> 00:12:54,640
The third time?

295
00:12:56,040 --> 00:12:59,100
But I believe that when we reach obsidian we won’t…

296
00:12:59,360 --> 00:13:00,880
We won’t ever see this scene again.

297
00:13:00,880 --> 00:13:02,360
I think I’ll finish it privately…

298
00:13:04,220 --> 00:13:06,400
I don’t think you want to see me dig obsidians XD

299
00:13:11,180 --> 00:13:13,180
Oh yeah and there’s cactus up there.

300
00:13:13,580 --> 00:13:14,080
Yes.

301
00:13:14,600 --> 00:13:15,920
If there’s cactus…

302
00:13:17,380 --> 00:13:21,640
Eh…the situation will be a bit tough because I can’t miss that cactus!

303
00:13:22,060 --> 00:13:25,820
That is…that is an important…no that’s not really something important

304
00:13:25,820 --> 00:13:26,780
But I can’t miss it.

305
00:13:27,740 --> 00:13:29,740
Because…we still have to plant it.

306
00:13:29,860 --> 00:13:31,860
If it’s there for me to plant then I have to plant it.

307
00:13:46,120 --> 00:13:48,420
And then stick a torch here.

308
00:13:49,180 --> 00:13:50,180
Now I don’t have to worry.

309
00:13:52,460 --> 00:13:53,840
Eh? Where’s my shovel?

310
00:13:53,840 --> 00:13:54,820
Here.

311
00:13:56,520 --> 00:13:58,160
Stand on the edge…

312
00:13:59,500 --> 00:14:01,280
And then it’ll fall…(I fly~~)

313
00:14:01,280 --> 00:14:02,700
Ehhhh??????? Wait!

314
00:14:05,460 --> 00:14:06,640
It fell!!!

315
00:14:08,360 --> 00:14:09,160
It fell!!!

316
00:14:09,540 --> 00:14:10,240
Seriously????

317
00:14:11,900 --> 00:14:12,400
Wait!

318
00:14:14,120 --> 00:14:16,640
Oh no no no! No no no no no no no no no!

319
00:14:17,400 --> 00:14:18,640
I fell too = =

320
00:14:19,680 --> 00:14:20,500
No~

321
00:14:20,500 --> 00:14:21,280
Wait.

322
00:14:21,880 --> 00:14:22,380
Wait.

323
00:14:24,420 --> 00:14:24,920
Wait.

324
00:14:25,480 --> 00:14:26,120
Wait.

325
00:14:26,120 --> 00:14:26,620
What am I doing? (What are you waiting for = =?)

326
00:14:26,900 --> 00:14:27,400
Wait (What are you waiting for = =?)

327
00:14:27,720 --> 00:14:28,240
Wait (What are you waiting for = =?)

328
00:14:28,560 --> 00:14:29,240
Wait.

329
00:14:29,920 --> 00:14:30,420
No.

330
00:14:31,120 --> 00:14:31,740
No~

331
00:14:32,340 --> 00:14:33,640
Why??

332
00:14:35,260 --> 00:14:36,140
No~

333
00:14:36,140 --> 00:14:37,140
My things!

334
00:14:37,680 --> 00:14:39,680
I don’t think…I don’t think all of them are missing.

335
00:14:39,680 --> 00:14:40,300
I think.

336
00:14:40,440 --> 00:14:42,660
Most will still be here.

337
00:14:43,080 --> 00:14:44,740
Okay. My things should still be here.

338
00:14:45,900 --> 00:14:47,060
Cactus is here…?

339
00:14:47,060 --> 00:14:47,760
Eh?

340
00:14:48,380 --> 00:14:49,440
It didn’t fall?

341
00:14:50,840 --> 00:14:51,540
Whew…

342
00:14:52,000 --> 00:14:52,620
Whew!

343
00:14:53,240 --> 00:14:53,780
Okay.

344
00:14:53,780 --> 00:14:54,640
It’s…

345
00:14:54,640 --> 00:14:55,880
(It could be worse) Happy ending.

346
00:14:57,260 --> 00:14:58,460
Did I lose anything?

347
00:15:00,100 --> 00:15:01,140
This is quite good.

348
00:15:03,260 --> 00:15:04,580
Eh? No!

349
00:15:04,580 --> 00:15:07,100
When cactus is cooked, um no not cooked, (After baking cactus, it will become cactus green (dye)!!)

350
00:15:07,360 --> 00:15:10,440
After it’s baked it will become cactus green, then I can have wool of another color.

351
00:15:10,440 --> 00:15:12,280
Yes, it forgot there is

352
00:15:12,280 --> 00:15:13,500
The wool challenge.

353
00:15:14,340 --> 00:15:16,340
Then let’s go trade for a sheep later OUO

354
00:15:17,220 --> 00:15:18,060
I just thought of it.

355
00:15:21,840 --> 00:15:24,560
Yeah~~ Sands falling down~

356
00:15:28,900 --> 00:15:29,940
Okay.

357
00:15:29,940 --> 00:15:30,800
Then…

358
00:15:32,140 --> 00:15:33,040
That’s about it.

359
00:15:33,560 --> 00:15:35,560
Let’s go trade for a sheep!

360
00:15:36,040 --> 00:15:38,040
Don’t know if I have enough stones…

361
00:15:38,840 --> 00:15:39,560
This…

362
00:15:41,040 --> 00:15:41,680
Emerald.

363
00:15:43,600 --> 00:15:44,860
For emerald…

364
00:15:45,240 --> 00:15:46,040
It’s him.

365
00:15:48,320 --> 00:15:49,240
It’s you right!!!

366
00:15:51,060 --> 00:15:52,300
No!!! It’s not you!!!

367
00:16:00,460 --> 00:16:01,260
It’s you!!

368
00:16:05,300 --> 00:16:06,920
Not enough @A@!! Oh no!!

369
00:16:07,400 --> 00:16:08,100
Fine.

370
00:16:13,140 --> 00:16:15,260
(Warning voice:) APA, do not push me in any way okay!

371
00:16:16,260 --> 00:16:18,100
Do not push me…ah!

372
00:16:18,100 --> 00:16:20,680
APA!! x5 (And then he pushed!!!!!!!)

373
00:16:20,680 --> 00:16:21,280
Oh!

374
00:16:21,320 --> 00:16:21,900
Oh!

375
00:16:21,980 --> 00:16:22,520
Oh!

376
00:16:22,520 --> 00:16:23,200
Wait!

377
00:16:23,200 --> 00:16:23,900
Wait… (What are you waiting for again = =?)

378
00:16:24,200 --> 00:16:24,740
Wait! (What are you waiting for again = =?)

379
00:16:25,240 --> 00:16:25,780
Wait! (What are you waiting for again = =?)

380
00:16:29,080 --> 00:16:30,540
Wait, I have to carry him away first = =

381
00:16:31,160 --> 00:16:31,940
You’re really…

382
00:16:32,700 --> 00:16:33,800
Too scary!

383
00:16:35,380 --> 00:16:37,940
Oh didn’t I tell you to not push me QQ…

384
00:16:38,580 --> 00:16:39,520
You really are…

385
00:16:41,860 --> 00:16:43,180
Really scary…hey hey hey! (Stir)

386
00:16:44,480 --> 00:16:45,440
You wanna revenge!!

387
00:16:47,220 --> 00:16:47,900
Stop it!!!

388
00:16:48,100 --> 00:16:48,740
Stop it.

389
00:16:50,080 --> 00:16:51,560
It’s dark oh…

390
00:16:51,560 --> 00:16:52,880
It’s your fault.

391
00:16:53,640 --> 00:16:54,300
Wait.

392
00:16:54,440 --> 00:16:55,000
Wait.

393
00:16:55,000 --> 00:16:56,000
It’ll go trade for a while.

394
00:16:56,000 --> 00:16:56,980
Don’t get too agitated.

395
00:16:58,040 --> 00:16:59,600
What do you want? Do you want something to eat? (Really afraid of falling again lol)

396
00:16:59,600 --> 00:17:00,860
I’ll feed you later!

397
00:17:01,960 --> 00:17:02,520
Wait.

398
00:17:02,520 --> 00:17:03,380
Pig.

399
00:17:03,380 --> 00:17:04,080
Ocelot.

400
00:17:04,080 --> 00:17:04,580
Sheep.

401
00:17:04,580 --> 00:17:05,240
Sheep!

402
00:17:05,900 --> 00:17:07,220
Ah!!!! Not enough!!!!

403
00:17:07,220 --> 00:17:08,120
It needs 20!

404
00:17:13,200 --> 00:17:14,620
Oh well, then we…

405
00:17:14,620 --> 00:17:15,900
We’ll do it next time.

406
00:17:16,180 --> 00:17:18,560
Sigh…then that’s it for this episode.

407
00:17:19,000 --> 00:17:20,680
Eh…thank you everyone for watching.

408
00:17:21,000 --> 00:17:23,120
If you like my video you can give me a like.

409
00:17:23,120 --> 00:17:24,940
If you want to watch more you can subscribe!

410
00:17:24,940 --> 00:17:26,360
See you next time~

411
00:17:26,360 --> 00:17:27,080
Bye~

412
00:17:29,460 --> 00:17:33,240
Challenge list (completed):
Make your house 20 blocks away from the island.
Craft a flower pot.

